:root{
  --card-br : 10px;
}

.topic-card {
  transition: all 0.2s;
  position: relative;
  text-align: center;
  max-width: 250px;
  max-height: 200px;
  min-width: 300px;
  min-height: 100px;
  /* border: 3px solid black; */
  /* background-color: black; */
  border-radius: var(--card-br);
  color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.267);
  transition: 0.3s;
  cursor: pointer;
}

.topic-card:hover {
  transform: scale(1.05);;
}

.topic-card  img {
  border-radius: var(--card-br);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.topic-info {
  backdrop-filter: blur(5px);
  padding: 20px;
  border-radius: 0 0 var(--card-br) var(--card-br);
  width: 100%;
  background-color:  rgba(0, 0, 0, 0.596);
  left: 50%;
  transform: translate(-50%, 0);
  text-align: center;
  position: absolute;
  bottom: 0px;
}

.chosen .topic-info {
  color: rgb(38, 155, 38);
}

@media only screen and (max-width: 1024px) {
  
}